; $Id: mobiles.txt,v 1.2 1997/04/25 01:13:47 oliver Exp $
; Mobiles.Txt for Precious Days
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Copyright (c) 1991 by Oliver Smith / KingFisher Software (oliver@kfs.org)
;
; This software is furnished on the understanding that it may be used and or
; copied  only  with the inclusion of this notice.  No title or ownership of
; this  software is hearby transferred.  The information in this software is
; subject  to  change  without notice.  No responsibility is assumed for the
; use or reliability of this software.

; This file defines the mobile characters, which you can then attach to
; any objects you want 'animated' in Objects.Txt. Any mobile character can be
; used

; Firstly, declare the various words that mobiles can use.
; *NOTE: FIGHT and FLEE are not yet processed by AMULCom.

fight=none
flee=none

; !cat		'!' indicates START MOBILE DEFINITION. CAT is the character name.
; dead=1	when the cat dies, it goes to state 1	} Both of these
; dmove=heaven	where the cat goes when it dies		} are optional.
; speed=21	one turn every 21 seconds
; at each turn mobile is:
; travel=60	60% likely to travel
; fight=0	0% like to attack a player (if there is one around)
; act=20	20% likely to perform an action
; wait=20	20% likely to wait around doing nothing
; fear=0	When attacked, mobile gets scared after losing 0% of stamina
;	        (ie as soon as it is attacked)
; attack=99	Will only ATTACK players of rank 99+ (ie nobody in this game)
; hitpower=1    inflicts roughly 1 point stamina if hits player in a fight
; arrive=	description when it arrives
; depart=	description when it leaves
; flee=		description when it flees
; strike=	description when it hits in a fight
; miss=		description when it misses you
; dies=		description when it is killed
;
; To define what the mobile does in an 'act' turn, you create a verb in
; LANG.TXT called !<character>. For example, the commands that the cat can
; perform are defined as verb=!cat ... See Lang.Txt for details.

; Mobile ID's MUST be prefixed with a pling (!).
!cat	dead=1 dmove=heaven
	speed=22 travel=60 fight=0 act=20 wait=20 fear=0 attack=99 hitpower=1
	arrive="A cute little cat slinks into a corner of the room."
	depart="Something catches the cats attention and it darts away."
	flee="After an impressive display of teeth and claws, the cat flees to the @vb."
	strike=none	; it won't happen!
	miss="The cat makes no attempt to retaliate, but merely looks at you accusingly."
	dies="With a final, pitiful miaow, the cat keels over, dead."

!dog	dead=1 dmove=heaven
	speed=14 travel=60 fight=5 act=20 wait=15 fear=50 attack=0 hitpower=5
	arrive="A small, fat dog has just arrived."
	depart="Without warning the dog happily trots off."
	flee="With a yelp of pain the dog runs off and flees by going @vb..."
	strike="The dog sinks its fangs deep into your leg."
	miss="The dog jumps at you, but you manage to dodge it's attack."
	dies="The dog howls, tragically, looks at you, acusingly, and then, sadly, dies."

!cow	dead=1 dmove=heaven
	speed=41 travel=70 fight=0 act=20 wait=10 fear=10 attack=99 hitpower=2
	arrive="A large cow trudges up."
	depart="The cow ambles off."
	flee="Frightened for its life, the cow bolts away, clumsily."
	strike="The cow charges at you and hits you."
	miss="The cow charges at you, but you manage to dodge it."
	dies="The cow suddenly realises that it's dead and keels over."

!fly	dead=1 dmove=heaven
	speed=12 travel=80 fight=0 act=0 wait=20 fear=0 attack=99 hitpower=2
	arrive="You suddenly find yourself being buzzed by an irritating little fly."
	depart="All of sudden the fly is gone."
	flee="Suddenly the fly zips off."
	strike="You send the fly reeling with a startling blow!"
	miss="The fly sees you coming, and darts out of the way just in time."
	dies="<SPLAT> The fly is no more! Hoorah!"

!toad	dead=1 dmove=heaven
	speed=32 travel=90 fight=0 act=10 wait=0 fear=0 attack=99 hitpower=1
	arrive="A fat little toad hops into sight."
	depart="The toad hops away."
	flee=none,strike=none,miss=none,dies=none

!frog	dead=1 dmove=heaven
	speed=37 travel=50 fight=0 act=15 wait=35 fear=0 attack=99 hitpower=1
	arrive="A large, friendly frog hops into sight."
	depart="The frog happily hops off through the marsh."
	flee=none,strike=none,miss=none,dies=none

!rat	dead=1 dmove=heaven
	speed=24 travel=70 fight=20 act=0 wait=10 fear=60 attack=3 hitpower=5
	arrive="A large rat scuttles into the room."
	depart="The rat dissapears into the gloom."
	flee="The rat has fled.",strike="The rat hit you."
	miss="The rat misses you.",dies="The rat has died."

!alien	dead=0 dmove=heaven
	speed=51 travel=0 fight=40 act=40 wait=20 fear=101 attack=5 hitpower=8
	arrive=none,depart=none,flee=none
	strike="Somehow the alien just managed to hit you!"
	miss="The alien missed you."
	dies="The alien screams and dies."

!ghost
	speed=39 travel=75 fight=0 act=20 wait=5 fear=0 attack=99 hitpower=0
	arrive="A miserable looking spectre bathes the room in its eerie glow."
	depart="All of a sudden the ghost dissapears."
	flee="The ghost frowns and then dissapears."
	strike=none,miss=none,dies=none

!badger	dead=1 dmove=heaven
	speed=40 travel=88 fight=0 act=10 wait=2 fear=60 attack=6 hitpower=6
	arrive="A large, adorable badger scuttles shyily into sight."
	depart="The badger dissapears back into the undergrowth."
	flee="Nursing it's wounds, the badger dives in amongst the undergrowth, and rapidly dissapears from sight."
	strike="The normally adorable badger lashes out at you, knocking you for six."
	miss="The badger lashes out at you, but misses."
	dies="Bleeding profusely and badly wounded, the badger tries, pitifully, to drag itself away. But before it can even get into cover its wounds take their toll, and it breathes its last."

;end!
