
  ---------------------------------- RESET! ----------------------------------

             <<<< Every 100 minutes PRECIOUS DAYS resets itself >>>>


  This  is  done to undo any "damage" done to the game during the session such
  as  recovering  objects  dropped  into  the spring, or doors which have been
  destroyed by fire.  A normal reset takes, at the most, about thirty seconds.


                >>>> Please play PRECIOUS DAYS again soon! <<<<

  ---------------------------------- RESET! ----------------------------------


