; $Id: syns.txt,v 1.3 1997/05/22 02:21:45 oliver Exp $
; syns.txt
; ~~~~~~~~
;
; This software is furnished on the understanding that it may be used and or
; copied  only  with the inclusion of this notice.  No title or ownership of
; this  software is hearby transferred.  The information in this software is
; subject  to  change  without notice.  No responsibility is assumed for the
; use or reliability of this software.

; This file simply defines 'synonyms' of verbs and adjectives, that is,
; eg "vampire" is synonymous for "bat", and "ne" or "northeast".
;
; Keep verbs and objects SEPERATE - it makes this file easier to maintain!
;
; The layout is simple:
;	<verb/object>	<synonym(s)>

;* VERB SYNONYMS
; 'communicating' and 'comms' have the same action as type COMMUNICATE
north n,northeast ne,east e,southeast se,south s,southwest sw,west w,northwest nw
up u,down d,out o leave,in enter into
quit		qq
who		players others
look		l
score		sc
examine		exa exam
communicate	communicating comms
blushe		blush
itche		itch
belche		belch
brief		brief_mode bm
verbose		verbose_mode vbm vm
roomcount	room_count rmcount rm_count rc_mode rmc_mode rc
exits		ex x way_out
get		g t ta take grab ge pick_up pick
drop		dr
put		put_down
give		gi
inventory	i inv invent
shout		sh yell
press		pr pres
levels		ranks levs list_ranks
spells		spels magic list_spells list_spels
bug		report error mistake
suggest		sug sugest suggst
reset		res
open		op raise
close		cl shut lower
what		wha objects objs
sleep		sle zzz snooze doze
wake		wa
set_pre		spr spre setpre
set_post	spo spost setpost setpo
set_arr		sarr setarr seta
set_dep		sdep setdep setd
force		fce
introduce	int
unauto		auto_exits_off auto_off ua uae ae_off uax unax
autoexits	ae auto_exits auto_on ax ae_on
use		dial
value		val worth points
weigh		wei how_heavy weight
summon		sum sumon bring teleport tp
follow		fol trace spy chase
where		wh locate
fight		attack att attak atack attac atac kill fi k ki kil murder slaughter destroy
light		li set_fire set_on_fire
douse		dou dous extinguish extingish exting ext unlight put_out
wield		weeld wi
invis		invisible
uninvis		vis visible
sinvis		sinv sinvisible super_invisible super_invis superinvis
unsinvis	unsuperinvis unsinv usin usinv unsuperinvis unsuper_invis unsuper_invisible
listen		lis
act		: emote pretend
urinate		pee piss wee tiddle tinkle widdle piddle pidle tidle widle tinckle
help		assist hlp asist asis ast
flee		fl run
welcome		welc
greet		greetings
thank		thank_you thanks
console		cons comfort
whistle		whisle
swat		swot splat splatter
push		tip nudge
wash		clean cleanse rinse
taste		lick sample
rank		ra
ride		get_on
crie		cry

;* OBJECT SYNONYMS
cave		cavern
doorway		portal
door		doors dor
breeze		gust wind draught draft
forcefield	force_field field
wallpaper	wall_paper time_table timetable
wall		walls
rope		string cord knot
dish		bowl plate milk_dish milkdish milk
phone		telephone ph
glasses		specs
book		hymn_book hymnbook hmb bk hmbk
spade		spa
crown		cr
glasses		specs glases bifocals bifs bifocls
stove		oven sto ov flame flames
seesaw		see_saw sea_saw se_saw see-saw sawsee
trees		tree bush bushes
oaks		oak
all		everyone every_one every_thing everything
loft		hayloft hay_loft
gates		gate
basin		wash-basin wash_basin sink bas
loo		toilet loos piss_pot pisser bog lavvy lav lavy lavatory latrine
bear		teddy_bear teddy tedy
diamond		diamd dmd jewel
cutlass		sword cutls cl cutlas cts
water		h2o liquid lake river pond pool stream
ghost		spectre gost spetre spectr specter
portrait	painting picture potrait portrarit portait gent
statue		ox staue
nugget		nug nuget
brand		bra bran torch torc tor tourch
graffiti	grafiti grafitti graffitti
shelves		shelvs shelfs shelfes shelving shlves shlfs
crucifix	cross crucifx crufix crucfix
lost		stuffed fucked screwed stufed
portcullis	pc portculis portculiss portcul port_cullis
stairs		steps
dust		dirt muck
earring		earing
paper		sheet pape
chissel		chisel chis
umbrella	umberella umbrela umb brolly broly
kipper		fish kiper kippa kipa kippr
biscuit		biscit bisc bisit bisuit bicuit bicsuit bis
cufflink	cuflink cuff_link cuf_link
swatter		fly_swatter flyswatter fly_swat flyswat
chimney		breast chimney_breast
clipboard	clip_board board clipoard
coat		overcoat over_coat
dog		doggy
violin		voilin vilin viloin vilion viola viol
pearl		perl parl paerl parel parle perla peral
railway		rail rails track railway_track
view		landscape

; <End of file>
