; $Id: system.txt,v 1.6 1999/05/25 13:08:22 oliver Exp $
; System.Txt for Precious Days
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Copyright (c) 1991 by Oliver Smith / KingFisher Software (oliver@kfs.org)
;
; This software is furnished on the understanding that it may be used and or
; copied  only  with the inclusion of this notice.  No title or ownership of
; this  software is hearby transferred.  The information in this software is
; subject  to  change  without notice.  No responsibility is assumed for the
; use or reliability of this software.

; Adventure name is PRECIOUS DAYS.
; Standard 'game' time is 100 minutes (period between resets)
; Players of rank 10-12 can see invisible players when they are _invisible_
; Players of rank 11/12 can see invisible players when they are _visible_
; Rank 12 is required to use the 'super-go' facility
; 80% of an objects value is deducted for a top rank player
; 40% of an objects value is deducted at the beginning of the game

; Note: The order of fields is *NOT* important!

name="PRECIOUS DAYS"	session=100		; adv.name and session time
minsgo=12	iseeinvis=10	seeinvis=11	rankscale=80	timescale=40

; Default login port is 9000
port=9000

; -== Optional Paramaters ==- ;

; Set the log file
log="/tmp/precious.log"

; Special vocab words
noise="the,a,an,this,at,as,that,to"
noise="for,from,is,in,into,using,with,on,go"

[ranks]                ; Now the ranks
; "Precious Days" contains 12 ranks, Novice/Novice -> Master/Mistress
; Tasks 1-9 are required to achive the final rank, but the first two ranks
; can be achieved without completing a task.
; Levels 1-7 have ":"  as their prompt, 8-10 have "*", 11 have ":> " and 12 --*
;
; The comment line before the ranks gives you a rough idea what each of the
; fields is. Just as a reminder:
;
;	male		male-rank name
;	female		female-rank name (put = if same as male)
;	score		minimum score to attain this rank
;	str		default strength
;	stamina		default stamina
;	dext		default dexterity
;	wsdm		default wisdom
;	exp		level of experience achieved
;	mag		magic points given initially
;	g		maximum grammes carried
;	obj		maximum no. of objects carried
;	pkill		points for killing someone of this level
;	task		Task required to achieve this level
;	prompt		Default is '>' - prompt for a command input
;			(note, if the prompt includes a space, use quotes)
; To put a space in a rank name, use an underscore (eg Bold_Hero)
; "=" in the female-rank name means "same as male"
; To put a space in/after a prompt, place quotes around the prompt.
;male      female     score str stam dext wsdm exp  mag max g obj pkill task prompt
;----------------------------------------------------------------------------------
Novice     Beginner       0  40   40   40   40   0    0  4000   6    10    0 ": "
New_Boy    New_Girl     150  45   45   45   45  10    5  6000   8    20    0 ": "
Cadet      Trainee      300  50   50   50   50  20   10  8000  10    40    1 ": "
Explorer   =            600  55   55   55   55  30   20 10000  12    80    1 ": "
Adventurer Adventuress 1200  60   60   60   60  40   30 12000  14   160    2 ": "
Scout      Guide       2400  65   65   65   65  50   70 14000  16   320    2 ": "
Challenger =           4800  70   70   70   70  60  120 16000  18   640    3 ": "
Hero       Heroine     9600  75   75   75   75  70  200 18000  20  1280    3 "* "
Tasker     =          19200  80   80   80   80  80  300 20000  22  2560    4 "* "
Old_Boy    Old_Girl   38400  85   85   85   85  90  500 22000  24  5120    5 "* "
Chief      Lady       76800  90   90   90   90  95 1000 25000  25 10240    6 ":> "
Master     Mistress  160000 100  100  100  100 100 2000 50000  50 40960    7 "--* "

; Foot note:
; ~~~~~~~~~
;  Most people seem to have difficulty understanding all the above suite of
; measures, so just to clear it up:
;
;	strength    muscle power; ability to move things about
;		    affected by: weight of inventory
;		    affects:     hit-power during a fight
;	stamina     endurance; staying power, your ability to continue.
;		    if this reaches 0, you die.
;		    affected by: injuries in fights
;		    affects:     dexterity - as stamina decreases you become
;				 more sluggish
;	dexterity   agility/skill/speed; speed of reflexes.
;		    Dexterity is affected by just about all parameters:
;		       blindess greatly reduces dexterity
;		       deafness reduces your responsiveness
;		       invisibility (miuntely) increases dexterity
;		       strength/stamina/wisdom/experience affect it
;		       local lighting affects dexterity
;		       being crippled ZEROS stamina
;		    affects:	 hit power during fight (if the shot is inacurate...)
;				 chances of hitting opponent in fight
;                                chances of defending self in fight
;	magicpts    Amount of magical power player has for casting spells
