^L ==============================================================================

 [O]=======================]O[===========================]O[===============[O]
 [ ]:::::::::::::::::::::::] [  Copyright (C) 1990-1997  ] [               [ ]
 [O]::#####::::::::::::::::]O[    KingFisher Software    ]O[       A       [O]
 [ ]: ## ##---------------:] [                           ] [  Multi  User  [ ]
 [O]: ##### R E C I O U S-:]O[  Written & Developed by   ]O[ Role  Playing [O]
 [ ]: ##...---------------:] [       Oliver Smith        ] [  Interactive  [ ]
 [O]: ##:::::::::::::::::::]O[                           ]O[   Adventure   [O]
 [ ]:..:::::::::::::::1.0::] [ Running With SMUGL 0.3.24 ] [     Game!     [ ]
 [O]:::::::::::::::::::::::]O[ Multi-User Games Language ]O[               [O]
 [ ]=======================] [===========================] [===============[ ]

  There @po online	Next reset in @re
  Locations: 283         Objects: 200          Verbs: 500+        Mobiles: 11
  Last reset: @lr Last compiled: @lc

 ==============================================================================

