; $Id: travel.txt,v 1.2 1997/04/25 01:13:50 oliver Exp $
; Travel.Txt for Precious Days
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Copyright (c) 1991 by Oliver Smith / KingFisher Software (oliver@kfs.org)
;
; This software is furnished on the understanding that it may be used and or
; copied  only  with the inclusion of this notice.  No title or ownership of
; this  software is hearby transferred.  The information in this software is
; subject  to  change  without notice.  No responsibility is assumed for the
; use or reliability of this software.

; Again, the use of 'room=' is optional, but I tend to find it helpful to
; use it. Remove it for _SLIGHTLY_ faster compile time!

room=welchall	; Welcome Hall.
 verbs=north,startrm
 verbs=south,welchall
 verbs=northwest northeast southeast southwest east west
	error "The only exits from this room are NORTH and SOUTH. Type 'exits' if you want to know the exits from a room."

; Entry for room 'STARTRM'...

room=startrm	; Players cannot get back here.
 verbs=west out
	landing

room=landing
 verbs=down southeast out,	stairs1
 verbs=up in northwest,		stairs2
 verbs=west,			bathroom
 verbs=north,			soundroom
 verbs=south,			tvroom
 verbs=east
	print "There is a !FLASH! of bright octarine light, and a Mardjak's Politest Forcefield activates itself just long enough to make you give up."

room=bathroom
 verbs=east up out in down,landing

room=soundroom
 verbs=south out,	landing

room=tvroom
 verbs=north out,	landing

room=stairs1
 verbs=up in northwest,	landing
 verbs=out down southeast,hallway

room=stairs2
 verbs=down out southeast,landing
 verbs=up in southwest,	landing2

room=landing2
 verbs=down out northeast, stairs2
 verbs=west,		bedrm1
 verbs=south,		bedrm2 in
 verbs=east,		bedrm3

room=bedrm1
 verbs=out east down,	landing2

room=bedrm2
 verbs=out north,	landing2

room=bedrm3
 verbs=out west down,	landing2

room=hallway
 verbs=east in,reception
 verbs=up northwest
	!gota dog 0 stairs1,& end
	announce cansee "Something scares the dog and with a YELP! it scarpers off into the reception.",reception,end
 verbs=south out
	gota dog 0 end,gota cat 0 end		; stop mobiles
	state door >0 error doorcl,drive1

room=drive1
 verbs=north in,		state door >0 error doorcl,hallway
 verbs=south out,		drive2
 verbs=west southwest southeast east, error FenceDrive

room=drive2
 verbs=northwest west southwest southeast east northeast, error FenceDrive
 verbs=north in,		drive1
 verbs=south out,		drive3

room=drive3
 verbs=north in,		drive2
 verbs=northwest northeast east, error FenceDrive
 verbs=south out, 		state gates 1 error GatesClosed,else wlane2
 verbs=west,			dghouse

room=dghouse
 verbs=east out,		drive3
 verbs=up in,			dgpriv

room=dgpriv
 verbs=out down,		dghouse

room=wlane1
 verbs=west in,			wlane2
 verbs=south out up,		wavenue1
 verbs=northwest northeast east southeast southwest, respond TTTrees

room=wlane2
 verbs=east,			wlane1
 verbs=west,			wlane3
 verbs=north in,		state gates 1 error GatesClosed,else drive3
 verbs=southeast southwest south, respond TTTrees

room=wlane3
 verbs=east in,			wlane2
 verbs=northwest west north northeast southeast south, respond TTTrees

room=wavenue1
 verbs=north down,		wlane1
 verbs=northeast east southeast southwest west northwest, respond TTTrees
 verbs=south in,		wavenue2

room=wavenue2
 verbs=north out,		wavenue1
 verbs=northeast east southeast southwest west northwest, respond TTTrees
 verbs=south in,		wavenue3

room=wavenue3
 verbs=north out,		wavenue2
 verbs=west,			wavenue4
 verbs=east in,			archway
 verbs=northeast southeast south,	print TTTrees

room=thicket1
 verbs=northwest north northeast east southeast, print TTTrees
 verbs=south,			wavenue4
 verbs=southwest in,		wpath
 verbs=west,			thicket2

room=wavenue4
 verbs=east in,			wavenue3
 verbs=north,			thicket1
 verbs=south,			copse1
 verbs=northeast southeast,	respond TTTrees
 verbs=northwest,		thicket2
 verbs=southwest,		copse2
 verbs=west,			wpath

room=copse1
 verbs=northeast east southeast southwest, respond TTTrees
 verbs=north,			wavenue4
 verbs=south,			wlake
 verbs=west,			copse2
 verbs=northwest,		wpath

room=thicket2
 verbs=southwest west northwest north northeast, respond TTTrees
 verbs=east,			thicket1
 verbs=southeast,		wavenue4
 verbs=south,			wpath

room=wpath
 verbs=north,			thicket2
 verbs=northeast,		thicket1
 verbs=east out,		wavenue4
 verbs=southeast,		copse1
 verbs=south,			copse2
 verbs=west northwest,		error TTTrees
 verbs=southwest in,		bandstand

room=bandstand
 verbs=northeast out,		wpath
 verbs=east,			copse2
 verbs=northwest southeast,	error TTTrees

room=copse2
 verbs=northwest southwest south southeast, respond TTTrees
 verbs=north,			wpath
 verbs=northeast out,		wavenue4
 verbs=east,			copse1
 verbs=west in,			bandstand

room=wlake
 verbs=north out,		!gota toad 0 copse1
 verbs=northwest northeast east southeast southwest west, respond TTTrees
 verbs=south in,		wlake1

room=wlake1
 verbs=north out up,		wlake
 verbs=east,			wlake2
 verbs=southeast,		respond TooDeep
 verbs=south,			wlake3
 verbs=northeast southwest northwest, respond TTTrees

room=wlake2
 verbs=northwest north northeast, respond TTTrees
 verbs=east southeast south, respond TooDeep
 verbs=southwest,		wlake3
 verbs=west out,		wlake1

room=wlake3
 verbs=northwest west southwest, respond TTTrees
 verbs=east southeast,		respond TooDeep
 verbs=north out,		wlake1
 verbs=northeast,		wlake2
 verbs=south,			!gota toad 0 start .drown ~8,& underlake

room=underlake
 verbs=north up,		cancel .drown,print "You clamber back up out of the water...",wlake3
 verbs=northeast east southeast south southwest west northwest down
				print drown, killme

room=archway
 verbs=west out,		wavenue3
 verbs=northwest north northeast southeast south southwest, respond TTTrees

room=reception
 verbs=west out up,		hallway
 verbs=north in down,		junk1

room=junk1
 verbs=south out,		reception
 verbs=north in up,		dining
 verbs=east,			gueste
 verbs=west,			guestw

room=dining
 verbs=south out,		junk1
 verbs=northeast in,		kitchen
 verbs=west,			patio

room=kitchen
 verbs=southwest out,		dining

room=patio
 verbs=east in,			dining
 verbs=west out,		gardens
 verbs=north,			beergarden
 verbs=northwest,		spinney
 verbs=northeast southeast south southwest,	error TTHotel

room=gardens
 verbs=east in,			patio
 verbs=northeast,		beergarden
 verbs=north,			spinney
 verbs=northwest out,		lawn
 verbs=west,			gardwell
 verbs=southeast south southwest,	error TTHotel

room=beergarden
 verbs=west out,		spinney
 verbs=south in,		patio
 verbs=southwest,		gardens
 verbs=northwest north northeast east,	respond TTTrees

room=spinney
 verbs=east,			beergarden
 verbs=southeast in,		patio
 verbs=south,			gardens
 verbs=west out,		lawn
 verbs=northwest north northeast,	respond TTTrees

room=gardwell
 verbs=east out in,		gardens
 verbs=west,			gardorchd
 verbs=down,			gota dog 0 end,gota cat 0 end,ladmid
 verbs=southeast south southwest,	error TTHotel
 verbs=north northwest northeast,	error "The hedgerow makes it impossible to go that way."

room=gardorchd
 verbs=east out in,		gardwell
 verbs=north,			gota dog 0 end,gota cat 0 end,gwoods
 verbs=northwest northeast,	error TTTrees
 verbs=west southwest south southeast,	error TTHotel

room=gwoods
 verbs=south out,		gardorchd
 verbs=north in,		gwoodn
 verbs=east,			gwoode
 verbs=west northwest northeast southeast southwest,	error TTTrees

room=gwoodn
 verbs=south out,		gwoods
 verbs=northwest in,		gclear
 verbs=southeast,		gwoode
 verbs=north northeast east southwest west,	error TTTrees

room=gwoode
 verbs=west in,			!gota dog 0 gwoods
 verbs=northwest,		gwoodn
 verbs=north southwest south,	error TTTrees
 verbs=east out,		lawn

room=gclear
 verbs=southeast out,		gwoodn
 verbs=northeast east south southwest west northwest,	error TTTrees
 verbs=north up in,		gcliff

room=gcliff
 verbs=south in out,		gclear
 verbs=northwest north northeast down,	respond "Don't be stupid. It's a mile if it's an inch!"
 verbs=west east,		respond TTTrees
 verbs=jump
	print "That was PRETTY stupid!",action cansee "@me just jumped off the cliff!"
	move fallcliff,	start .fallcliff1 ~5

room=fallcliff
 verbs=up,			respond "Don't you just wish you WERE going up?"
 verbs=down,			respond "You're already headed that way, pal!"
 verbs=north northeast northwest,respond "Listen, you're falling down a one mile drop, you've reached full speed, and you THINK you're gonna stroll around? Any minute now your legs are gonna get broken, not to mention everything else. Relax and enjoy the view - before IT enjoys you..."
 verbs=west east,		respond "You manage to move further along the cliff face, but no change in vertical velocity. Funny; the rocks (below) look more jagged from here!?!"

room=lawn
 verbs=east in,		spinney
 verbs=southeast,	gardens
 verbs=west,		!gota cat 0 gwoode

room=guestw
 verbs=east out in,	junk1
 verbs=northwest,	hroom1
 verbs=west,		hroom2
 verbs=southwest,	hroom3
 verbs=south,		wloos

room=hroom1
 verbs=southeast out,	guestw

room=hroom2
 verbs=east out,	guestw

room=hroom3
 verbs=northeast out,	guestw

room=wloos
 verbs=north out,	guestw

room=gueste
 verbs=west out in,	junk1
 verbs=north,		hroom4
 verbs=east,		hroom5
 verbs=southeast,	hroom6
 verbs=south,		eloos

room=hroom4
 verbs=south out,	gueste

room=hroom5
 verbs=west out,	gueste

room=hroom6
 verbs=northwest out,	gueste

room=eloos	; Eastern loos
 verbs=north out,	gueste

room=shute
 verbs=north northeast east southeast south southwest west northwest in
	respond "The only direction you can go in is down, and gravity is seeing to that..."
 verbs=up,		respond "Objection over-ruled! Continue, Mr. Gravity!"
 verbs=out down,	respond "You don't get any option; you're going down and out, regardless!"

room=botshute
 verbs=north up,	respond "The shute is too slippery and steep to climb, so after a few pointless attempts you give up."
 verbs=west out in,	cavee
 verbs=up,		respond ClimbCWall
 verbs=down,		respond "Wally, you're at the BOTTOM of the shute."

; Underground caverns...

room=cavee	; east wall of cave
 verbs=east in,		!gota fly 0 botshute
 verbs=northwest out,	caven1		; north-east corner
 verbs=southwest,	caves1		; South-east corner
 verbs=west in,		cavec1		; Centre part
 verbs=up,		respond ClimbCWall
 verbs=north south northeast southeast,	error CWallBlock

room=caven1
 verbs=southeast,	cavee
 verbs=south,		cavec1
 verbs=southwest in,	cavec2
 verbs=west,		caven2
 verbs=north out,	slopetun1
 verbs=up,		respond ClimbCWall
 verbs=northeast northwest east,	error CWallBlock

room=caven2
 verbs=east out,	caven1
 verbs=southeast,	cavec1
 verbs=south,		cavec2
 verbs=southwest in,	cavew
 verbs=up,		respond ClimbCWall
 verbs=north northeast northwest west,	error CWallBlock

room=cavec1
 verbs=north out,	caven1
 verbs=east,		cavee
 verbs=south,		caves1
 verbs=southwest,	caves2
 verbs=west in,		cavec2
 verbs=northwest,	caven2
 verbs=northeast southeast,	error CWallBlock

room=cavec2
 verbs=north,		caven2
 verbs=northeast out,	caven1
 verbs=east,		cavec1
 verbs=southeast,	caves1
 verbs=south,		caves2
 verbs=southwest,	caves3
 verbs=west in,		cavew
 verbs=northwest,	error CWallBlock

room=cavew
 verbs=northeast out,caven2
 verbs=east,cavec2
 verbs=southeast,caves2
 verbs=south,caves3
 verbs=southwest northwest north,error CWallBlock
 verbs=west up in,gstairs1

room=caves1
 verbs=northeast,	cavee
 verbs=north,		cavec1
 verbs=northwest out in,cavec2
 verbs=west,		caves2
 verbs=east southeast south southwest,	error CWallBlock
 verbs=up,		respond ClimbCWall

room=caves2
 verbs=north out,	cavec2
 verbs=northeast,	cavec1
 verbs=east,		caves1
 verbs=south,		caves4
 verbs=west,		caves3
 verbs=northwest in,	cavew
 verbs=southeast southwest,error CWallBlock
 verbs=up,		respond ClimbCWall

room=caves3
 verbs=north in,cavew
 verbs=northeast out,cavec1
 verbs=east,caves2
 verbs=northwest west southwest south southeast,error CWallBlock
 verbs=up,respond ClimbCWall

room=caves4
 verbs=north out,!gota rat 0 caves2
 verbs=west southwest southeast east northeast northwest,error CWallBlock
 verbs=south in down,state cavein 0 cpass1,else error CavedIn
 verbs=up,respond ClimbCWall

room=cpass1
 verbs=north out up,state cavein 0 caves4,else error CavedIn
 verbs=southwest in down,state cavein 0 cpass2,else error CavedIn

room=cpass2
 verbs=northeast out up,state cavein 0 cpass1,else error CavedIn
 verbs=east in down,state cavein 0 cpass3,else error CavedIn

room=cpass3
 verbs=west out up,state cavein 0 cpass2,else error CavedIn
 verbs=southeast in down,state cavein 0 cpass4,else error CavedIn

room=cpass4
 verbs=northwest out up,state cavein 0 cpass3,else error CavedIn
 verbs=west,cpass4w1
 verbs=northeast,cpass4e1
 verbs=southwest in down,state cavein 0 cpass5,else error CavedIn

room=cpass4w1
 verbs=east out up,state cavein 0 cpass4,else error CavedIn
 verbs=west down in,cpass4w2

room=cpass4w2
 verbs=east out up,cpass4w1

room=cpass4e1
 verbs=southwest out up,state cavein 0 cpass4,else error CavedIn
 verbs=north in,respond DoorPic

room=sqroom
 verbs=south,respond DoorPic
 verbs=east out,error "Someone sealed that way off a LONG time ago, and there's NO chance you'll ever get through it."

room=cpass5
 verbs=northeast out,	state CaveIn 0 cpass4,else error CavedIn
 verbs=up,		gota rat 0 cpass4,else confessnl
 verbs=south in down,	gota rat 0 cpass4,else prayroom

room=confessnl,verbs=out down,cpass5

room=prayroom
 verbs=north out,cpass5,verbs=east up,pstairs1

room=pstairs1
 verbs=west out,prayroom,verbs=up,pstairs2

room=pstairs2
 verbs=up,pstairs3,verbs=down,pstairs1

room=pstairs3
 verbs=north,prmn,verbs=southwest out,prmsw,verbs=west down,pstairs2

room=prmn,verbs=south out,pstairs3

room=prmsw
 verbs=northeast out,pstairs3
 verbs=up,state trapdoor >0 error "The trapdoor is closed!"
	action cansee "@me climbs upward, through the trapdoor."
	actionto bandstand "A small trapdoor opens in the floor of the bandstand."
	bandstand
	objaction !trapdoor "The trapdoor has closed.",-> state trapdoor 1

; ------------------ Link Between Underground & Garden -----------------------;

room=slopetun1
 verbs=south in down,caven1
 verbs=northeast up out,slopetun2

room=slopetun2
 verbs=southwest in down,slopetun1
 verbs=north up out,slopetun3

room=slopetun3
 verbs=north up out,slopetun4
 verbs=south down,slopetun2
 verbs=east in
	toprank print "As you enter you stumble and almost lose your footing, but naturally, you don't fall, being a master and all...
	& skip 2
	!light print "Because you can't make out where you are going, you stumble and fall. Your head bangs on something rather hard, and you die..."
	&> killme
	nart1

room=nart1
 verbs=west out up,slopetun3
 verbs=down in south,nart2

room=nart2
 verbs=up out north,nart1
 verbs=west down,stairbot
 verbs=east in,widet1

room=stairbot
 verbs=up out east,nart2
 verbs=south in,state door >0 error doorcl,dingerm

room=dingerm
 verbs=north out up,state door >0 error doorcl,stairbot

room=widet1,verbs=west out up,nart2, verbs=east in,widet2

room=widet2,verbs=west out,widet1,verbs=east in,widet3

room=widet3,verbs=west out,widet2,verbs=east in,widet4

room=widet4,verbs=west out,widet3,verbs=east in,widet5

room=widet5,verbs=west out,widet4,verbs=east in,wideface

room=wideface
 verbs=west out,widet5
 verbs=north,nsidep
 verbs=south,ssidep

room=nsidep
 verbs=south out,wideface, verbs=north in,nsidepe

room=nsidepe
 verbs=south out,nsidep, verbs=west in,blackc

room=blackc
 verbs=east out,nsidepe, verbs=west in,greenc

room=greenc
 verbs=north,greencr,verbs=east out,blackc,verbs=west in,yellowc

room=greencr
 verbs=south out,greenc

room=yellowc
 verbs=east out,greenc,verbs=northwest,redrm,verbs=south in,monrm

room=redrm
 verbs=southeast out,yellowc

room=monrm
 verbs=north out,yellowc,verbs=south in,monrm1

room=monrm1
 verbs=north out,yellowc,verbs=northeast southeast south southwest west northwest up down in,monrm1
 verbs=east,monrm2

room=monrm2
 verbs=north out,yellowc,verbs=northeast east southeast southwest west northwest up down in,monrm2
 verbs=south,monrm3

room=monrm3
 verbs=north northeast east southeast south southwest west up down in out,monrm2
 verbs=northwest,monrm4

room=monrm4
 verbs=north northeast east southeast south west northwest up down in out,monrm2
 verbs=southwest,monrm5

room=monrm5
 verbs=north northeast southeast south west northwest up down in out,monrm2
 verbs=east,monrm6

room=monrm6
 verbs=north northeast east southeast south southwest west northwest,monrm7
 verbs=up down in out,randomgo any

room=monrm7
 verbs=north east southwest northwest,monrm2,verbs=south out up,monrm5
 verbs=northeast west,monrm3,verbs=southeast in down,monrm4

room=ssidep
 verbs=north in,wideface,verbs=south out,ssidepe

room=ssidepe
 verbs=north in,ssidep,verbs=east out down,uppass

room=slopetun4
 verbs=south in down,slopetun3
 verbs=north out up,slopetun5

room=slopetun5
 verbs=south in down,slopetun4
 verbs=west out up,ladbot

room=ladbot
 verbs=east down,slopetun5
 verbs=up out,ladmid
 verbs=northeast,coun1

room=coun1
 verbs=southwest out up,ladbot
 verbs=east in,state portcullis 1 respond PCDown,coun2

room=coun2
 verbs=west out,state portcullis 1 respond PCDown,coun1
 verbs=northeast in up,councch

room=councch
 verbs=southwest out down,coun2
 verbs=northwest,error "You can't find through the small window; it's intended to let you speak to the person BEHIND the counter."
 verbs=west,pressecof
 verbs=north,modof
 verbs=northeast,mofof
 verbs=east,cavetax
 verbs=southeast,mojof
 verbs=south,plandep

room=modof
 verbs=south out,councch
 verbs=northwest in,modstore

room=modstore
 verbs=southeast out,modof

room=mofof
 verbs=southwest out,councch
 verbs=east in,mofstore

room=mofstore
 verbs=west out,mofof

room=cavetax
 verbs=west out,councch
 verbs=east in,dumping

room=dumping
 verbs=west out,cavetax

room=mojof
 verbs=northwest out,councch
 verbs=east in,mojclerk
 verbs=south,mojcourt
 verbs=southeast,mojcells

room=mojclerk
 verbs=west out,mojof
 verbs=east in,depelect

room=mojcourt
 verbs=north out,mojof
 verbs=east in,mojcells

room=mojcells
 verbs=northwest out,mojof
 verbs=west in,mojcourt

room=depelect
 verbs=west out,mojclerk

room=plandep
 verbs=north out,councch

room=pressecof
 verbs=east out,councch
 verbs=north,print "And without an appointment, tut tut...",presof
 verbs=west in,state door >0 error doorcl,preslob

room=presof
 verbs=south out,pressecof
 verbs=northwest in,state door >0 error doorcl,presbunk

room=presbunk
 verbs=southeast out,state door >0 error doorcl,presof

room=preslob
 verbs=east out,state door >0 error doorcl,pressecof
 verbs=northwest,presstud
 verbs=west in,preslounge

room=presstud
 verbs=southeast out,preslob

room=preslounge
 verbs=east out,preslob
 verbs=northwest,preskitch
 verbs=west,presdine
 verbs=south,presbed

room=presbed
 verbs=north out,preslounge

room=preskitch
 verbs=southeast out,preslounge
 verbs=south,presdine

room=presdine
 verbs=east out,preslounge
 verbs=north in,preskitch

room=ladmid
 verbs=up out,gardwell
 verbs=down in,ladbot

; -------------------------- Underground World ------------------------------ ; 

room=gstairs1
 verbs=northwest up in,	gstairs2
 verbs=east out down,	cavew

room=gstairs2
 verbs=southeast down out, gstairs1
 verbs=north up in,	ugpath0

room=yard1
 verbs=south out,	uglane1
 verbs=southwest,	ugwood12
 verbs=southeast,	uglane2
 verbs=west east,	error TTTrees
 verbs=north in,	carrying cow uglane1,& end
			state door >0 error doorcl,tavfrnt
 verbs=northwest,	yard3
 verbs=northeast,	syard

room=syard
 verbs=north northwest,	yard2
 verbs=southwest out in,yard1
 verbs=northeast east southeast south, error TTTrees
 verbs=west,		error TavWall

room=yard2
 verbs=southeast out in, syard
 verbs=west northwest north northeast east,error TTTrees
 verbs=south,error TavWall
 verbs=southwest,yard3

room=yard3
 verbs=north northeast,yard2
 verbs=south southeast,yard1
 verbs=northwest west southwest,error "The hedge makes it impossible to go that way."
 verbs=east down in,icellar

room=icellar
 verbs=up out west,yard3

room=tavfrnt
 verbs=west north east up in,	carrying cow fail
 verbs=north east west up in,	carrying fly fail
 verbs=north south east,	carrying ghost fail
 verbs=south out,	state door >0 error doorcl,yard1
 verbs=west,		TavPriv
 verbs=north,		TavLounge
 verbs=east,		TavBar
 verbs=up in,		TavLand1

room=fallow1
 verbs=east in,		ugwood11
 verbs=southeast out,	ugwood21
 verbs=south,		fallow2
 verbs=southwest west northwest north northeast,error TTTrees

room=ugwood11
 verbs=east in,		ugwood12
 verbs=southeast out,	spring1
 verbs=south,		ugwood21
 verbs=southwest,	fallow2
 verbs=west,		fallow1
 verbs=northwest north northeast,error TTTrees

room=ugwood12
 verbs=east in,		uglane1
 verbs=southeast,	ugwood22
 verbs=south out,	spring1
 verbs=southwest,	ugwood21
 verbs=west,		ugwood11
 verbs=northeast,	yard1
 verbs=northwest north,	error TTTrees

room=uglane1
 verbs=north in,yard1
 verbs=east,uglane2
 verbs=southeast,outsidebarn
 verbs=south out,ugwood22
 verbs=southwest,spring1
 verbs=west,ugwood22
 verbs=northwest northeast,error TTTrees

room=uglane2
 verbs=southeast,uglane3
 verbs=south,outsidebarn
 verbs=southwest out,ugwood22
 verbs=west,uglane1
 verbs=north northeast east,error TTTrees
 verbs=northwest,yard1

room=fallow2
 verbs=north,fallow1
 verbs=northeast in,ugwood11
 verbs=east,ugwood21
 verbs=southeast out,ugwood31
 verbs=south,outsidehut
 verbs=southwest,ughilln
 verbs=northwest west,error TTTrees

room=ugwood21
 verbs=north,ugwood11
 verbs=northeast,ugwood12
 verbs=east in,spring1
 verbs=southeast out,ugwood32
 verbs=south,ugwood31
 verbs=southwest,outsidehut
 verbs=west,fallow2
 verbs=northwest,fallow1

room=spring1
 verbs=north,ugwood12
 verbs=northeast in,uglane1
 verbs=east,ugwood22
 verbs=southeast,ugwood33
 verbs=south out,ugwood32
 verbs=southwest,ugwood31
 verbs=west,ugwood21
 verbs=northwest,ugwood11

room=ugwood22
 verbs=north in,uglane1
 verbs=northeast,uglane2
 verbs=east,outsidebarn
 verbs=southeast,ugwood34
 verbs=south,ugwood33
 verbs=southwest out,ugwood32
 verbs=west,spring1
 verbs=northwest,ugwood12

room=outsidebarn
 verbs=in,insidebarn
 verbs=north,uglane2
 verbs=east,uglane3
 verbs=southeast,uglane4
 verbs=south,ugwood34
 verbs=southwest out,ugwood33
 verbs=west,ugwood22
 verbs=northwest,uglane1

room=insidebarn
 verbs=out down,outsidebarn
 verbs=up in,bhayloft

room=bhayloft
 verbs=down out,insidebarn
 verbs=jump
	action cansee "@me jumps out of the loft and lands, with a thud, below."
	move insidebarn
	action cansee "@me suddenly drops from the hayloft and lands nearby."

room=uglane3
 verbs=northwest in,uglane2
 verbs=south,uglane4
 verbs=southwest out,ugwood34
 verbs=west,outsidebarn
 verbs=north northeast east southeast,error TTTrees

room=ughilln
 verbs=northeast,fallow2
 verbs=east in down,outsidehut
 verbs=southeast out,ughille
 verbs=south up,ughilltop
 verbs=southwest,ughillw
 verbs=north northwest west,error TTTrees

room=outsidehut
 verbs=in,insidehut
 verbs=north,fallow2
 verbs=northeast,ugwood21
 verbs=east,ugwood31
 verbs=southeast out,ugnpast
 verbs=south,ughille
 verbs=southwest up,ughilltop
 verbs=west,ughilln

room=insidehut
 verbs=out down,outsidehut

room=ugwood31
 verbs=north,ugwood21
 verbs=northeast in,spring1
 verbs=east,ugwood32
 verbs=southeast out,ugwheat
 verbs=south,ugnpast
 verbs=southwest up,ughille
 verbs=west,outsidehut
 verbs=northwest,fallow2

room=ugwood32
 verbs=north in,spring1
 verbs=northeast,ugwood22
 verbs=east,ugwood33
 verbs=southeast,ugwood41
 verbs=south out,ugwheat
 verbs=southwest,ugnpast
 verbs=west,ugwood31
 verbs=northwest,ugwood21

room=ugwood33
 verbs=north in,ugwood22
 verbs=northeast,outsidebarn
 verbs=east,ugwood34
 verbs=southeast,ugavenue1
 verbs=south,ugwood41
 verbs=southwest out,ugwheat
 verbs=west,ugwood32
 verbs=northwest,spring1

room=ugwood34
 verbs=north in,outsidebarn
 verbs=northeast,uglane3
 verbs=east,uglane4
 verbs=southeast,ugmeadow
 verbs=south,ugavenue1
 verbs=southwest out,ugwood41
 verbs=west,ugwood33
 verbs=northwest,ugwood22

room=uglane4
 verbs=north,uglane3
 verbs=southeast,uggrass
 verbs=south,ugmeadow
 verbs=southwest out,ugavenue1
 verbs=west,ugwood34
 verbs=northwest in,outsidebarn
 verbs=northeast east,error TTTrees

room=ughillw
 verbs=northeast in,	ughilln
 verbs=east up,		ughilltop
 verbs=southeast out,	ughills
 verbs=south,		ughillsw
 verbs=north northwest west southwest,error TTTrees

room=ughilltop
 verbs=north,		ughilln
 verbs=northeast in,	outsidehut
 verbs=east,		ughille
 verbs=southeast,	ugwpast
 verbs=south down out,	ughills
 verbs=southwest,	ughillsw
 verbs=west,		ughillw

room=ughille
 verbs=north in,outsidehut
 verbs=northeast,ugwood31
 verbs=east down,ugnpast
 verbs=southeast out,ugfring
 verbs=south,ugwpast
 verbs=southwest,ughills
 verbs=west up,ughilltop
 verbs=northwest,ughilln

room=ugnpast
 verbs=north,ugwood31
 verbs=northeast in,ugwood32
 verbs=east,ugwheat
 verbs=southeast out,ugepast
 verbs=south,ugfring
 verbs=southwest,ugwpast
 verbs=west up,ughille
 verbs=northwest,outsidehut

room=ugwheat
 verbs=north in,ugwood32
 verbs=northeast,ugwood33
 verbs=east,ugwood41
 verbs=southeast,ugavenue3
 verbs=south out,ugepast
 verbs=southwest,ugfring
 verbs=west,ugnpast
 verbs=northwest,ugwood31

room=ugwood41
 verbs=north in,ugwood33
 verbs=northeast,ugwood34
 verbs=east,ugavenue1
 verbs=southeast,ugavenue2
 verbs=south,ugavenue3
 verbs=southwest out,ugepast
 verbs=west,ugwheat
 verbs=northwest,ugwood32

room=ugavenue1
 verbs=north,ugwood34
 verbs=northeast,uglane4
 verbs=east,ugmeadow
 verbs=southeast,ugorchd1
 verbs=south out,ugavenue2
 verbs=southwest,ugavenue3
 verbs=west,ugwood41
 verbs=northwest in,ugwood33 

room=ugmeadow
 verbs=north,uglane4
 verbs=east,uggrass
 verbs=south,ugorchd1
 verbs=southwest out,ugavenue2
 verbs=west,ugavenue1
 verbs=northwest in,ugwood34
 verbs=northeast southeast,error TTTrees

room=uggrass
 verbs=northwest in,uglane4
 verbs=west,ugmeadow
 verbs=southwest,ugorchd1
 verbs=east,paddock
 verbs=north northeast southeast south,error TTTrees

room=paddock
 verbs=west out,uggrass
 verbs=northeast,bank1
 verbs=east,heath1
 verbs=north south northwest southwest southeast,error TTTrees

room=bank1
 verbs=northwest north northeast east southeast,error RiverFast
 verbs=southwest out,paddock
 verbs=south,heath1
 verbs=west,error TTTrees

room=heath1
 verbs=northeast east,error RiverFast
 verbs=southeast,bank2
 verbs=south,heath2
 verbs=north,bank1
 verbs=west out,paddock
 verbs=northwest southwest,error TTTrees

room=heath2
 verbs=north out,heath1
 verbs=east,bank2
 verbs=southeast south southwest west northwest northeast,error TTTrees

room=bank2
 verbs=west out,heath2
 verbs=north northeast east southeast,error RiverFast
 verbs=south southwest,error TTTrees
 verbs=northwest,heath1

room=ughillsw
 verbs=north,ughillw
 verbs=northeast up in,ughilltop
 verbs=east out,ughills
 verbs=southeast,ugmoor1
 verbs=northwest west southwest south,error TTTrees

room=ughills
 verbs=north up in,ughilltop
 verbs=northeast,ughille
 verbs=east,ugwpast
 verbs=southeast out down,ugpath1
 verbs=south,ugmoor1
 verbs=west,ughillsw
 verbs=northwest,ughillw
 verbs=southwest,error TTTrees

room=ugwpast
 verbs=north in,ughille
 verbs=northeast,ugnpast
 verbs=east down,ugfring
 verbs=southeast,ugspast
 verbs=south out,ugpath1
 verbs=southwest,ugmoor1
 verbs=west,ughills
 verbs=northwest up,ughilltop

room=ugfring
 verbs=north up in,ugnpast
 verbs=northeast,ugwheat
 verbs=east,ugepast
 verbs=southeast out,ugpath3
 verbs=south,ugspast
 verbs=southwest,ugpath1
 verbs=west,ugwpast
 verbs=northwest,ughille

room=ugepast
 verbs=north,ugwheat
 verbs=northeast,ugwood41
 verbs=east,ugavenue3
 verbs=southeast,ugtmead1
 verbs=south out,ugpath3
 verbs=southwest,ugspast
 verbs=west in,ugfring
 verbs=northwest,ugnpast

room=ugavenue3
 verbs=north in,ugwood41
 verbs=northeast,ugavenue1
 verbs=east,ugavenue2
 verbs=southeast,ugtmead2
 verbs=south,ugtmead1
 verbs=southwest out,ugpath3
 verbs=west,ugepast

room=ugavenue2
 verbs=north,ugavenue1
 verbs=northeast,ugmeadow
 verbs=east,ugorchd1
 verbs=southeast,ugorchd2
 verbs=south,ugtmead2
 verbs=southwest,ugtmead1
 verbs=west out,ugavenue3
 verbs=northwest in,ugwood41

room=ugorchd1
 verbs=north,ugmeadow
 verbs=northeast,uggrass
 verbs=south,ugorchd2
 verbs=southwest,ugtmead2
 verbs=west out,ugavenue2
 verbs=northwest in,ugavenue1
 verbs=northeast east southeast,error TTTrees

room=ugmoor1
 verbs=north up,ughills
 verbs=northeast in,ugwpast
 verbs=east out,ugpath1
 verbs=southeast,ugmoor3
 verbs=south,ugmoor2

room=ugpath1
 verbs=north,ugwpast
 verbs=northeast in,ugfring
 verbs=east,ugspast
 verbs=southeast out,ugpath2
 verbs=south,ugmoor3
 verbs=southwest,ugmoor2
 verbs=west,ugmoor1
 verbs=northwest up,ughills

room=ugspast
 verbs=north in down,ugfring
 verbs=northeast,ugepast
 verbs=east,ugpath3
 verbs=southeast out,ugpath0
 verbs=south,ugpath2
 verbs=southwest,ugmoor3
 verbs=west,ugpath1
 verbs=northwest,ugwpast

room=ugpath3
 verbs=north,ugepast
 verbs=northeast in,ugavenue3
 verbs=east,ugtmead1
 verbs=southeast,ugmarsh1
 verbs=south out,ugpath0
 verbs=southwest,ugpath2
 verbs=west,ugspast
 verbs=northwest down,ugfring

room=ugtmead1
 verbs=north in,ugavenue3
 verbs=northeast,ugavenue2
 verbs=east,ugtmead2
 verbs=southeast,ugmarsh2
 verbs=south,ugmarsh1
 verbs=southwest out,ugpath0
 verbs=west,ugpath3
 verbs=northwest,ugepast

room=ugtmead2
 verbs=north in,ugavenue2
 verbs=northeast,ugorchd1
 verbs=east,ugorchd2
 verbs=southeast,ugorchd3
 verbs=south,ugmarsh2
 verbs=southwest,ugmarsh1
 verbs=west out,ugtmead1
 verbs=northwest,ugavenue3

room=ugorchd2
 verbs=north,ugorchd1
 verbs=south,ugorchd3
 verbs=southwest,ugmarsh2
 verbs=west out,ugtmead2
 verbs=northwest in,ugavenue2
 verbs=northeast east southeast,error TTTrees

room=ugmoor2
 verbs=north in,ugmoor1
 verbs=northeast,ugpath1
 verbs=east out,ugmoor3
 verbs=southeast south southwest west up,error SteepMount

room=ugmoor3
 verbs=north,ugpath1
 verbs=northeast in,ugspast
 verbs=east out,ugpath2
 verbs=west,ugmoor2
 verbs=northwest,ugmoor1
 verbs=southeast south southwest up,error SteepMount

room=ugpath2
 verbs=north in,	ugspast
 verbs=northeast out,	ugpath3
 verbs=west,		ugmoor1
 verbs=northwest,	ugpath1
 verbs=east,		ugpath0
 verbs=southeast south southwest up,error SteepMount

room=ugpath0
 verbs=north in,	ugpath3
 verbs=northeast,	ugtmead1
 verbs=east,		ugmarsh1
 verbs=west,		ugpath2
 verbs=south out down
	gota cow 0  action others "The cow tries to squeeze itself through the opeining in the cave wall, but can't quite manage it."
	&> announce outside "In the distance you hear the loud MOOO! of an irriatated heffer."
	gstairs2
 verbs=southeast southwest up,error SteepMount

room=ugmarsh1
 verbs=southeast south southwest west northwest north northeast east up down in out
	carrying frog ugmarsh2,& end
 verbs=north in,ugtmead1
 verbs=northeast,ugtmead2
 verbs=east,ugmarsh2
 verbs=west,ugpath0
 verbs=northwest,ugpath3
 verbs=southeast south southwest up,error SteepMount

room=ugmarsh2
 verbs=southeast south southwest west northwest north northeast east up down in out
	carrying frog ugmarsh1,& end
 verbs=north,ugtmead2
 verbs=northeast,ugorchd2
 verbs=east,ugorchd3
 verbs=west out,ugmarsh1
 verbs=northwest in,ugtmead1
 verbs=southeast south southwest up,error SteepMount

room=ugorchd3
 verbs=north,ugorchd2
 verbs=west out,ugmarsh2
 verbs=northwest in,ugtmead2
 verbs=south southeast east northeast,error TTTrees
 verbs=southwest up,error SteepMount

room=tavpriv
 verbs=east out in up,tavfrnt

room=tavlounge
 verbs=south out in up,tavfrnt
 verbs=southeast,tavbar

room=tavbar
 verbs=northwest,tavlounge
 verbs=west out up in,tavfrnt

room=tavland1
 verbs=down out,tavfrnt
 verbs=up,tavland2
 verbs=northwest in,tavpas1
 verbs=north,tavrm1
 verbs=northeast,tavrm2
 verbs=east,tavrm3
 verbs=southeast,tavclos
 verbs=south,tavrm4
 verbs=southwest,tavrm5
 verbs=west,!carrying ghost tavroom

room=tavpas1
 verbs=southeast out,tavland1
 verbs=north in,tavpas1b

room=tavpas1b
 verbs=south out,tavpas1
 verbs=east in,tavpas1c

room=tavpas1c
 verbs=northeast,tavpne
 verbs=southeast,tavpse
 verbs=west out,tavpas1b

room=tavpne,verbs=southwest out,tavpas1c

room=tavpse,verbs=northwest out,tavpas1c

room=tavrm1,verbs=south out,tavland1

room=tavrm2,verbs=southwest out,tavland1

room=tavrm3,verbs=west out,tavland1

room=tavclos,verbs=northwest out,tavland1

room=tavrm4,verbs=north out,tavland1

room=tavrm5,verbs=northeast out,tavland1

room=tavroom,verbs=east out,tavland1

room=tavland2
 verbs=down out,tavland1
 verbs=north,tavrm6
 verbs=northeast,tavpas2
 verbs=east,tavcaretk
 verbs=southeast,tavrm7
 verbs=south,tavrm8
 verbs=southwest,tavrm9
 verbs=west,tavrm10
 verbs=northwest,tavrm11

room=tavrm6,verbs=south out,tavland2

room=tavpas2,verbs=southwest out,tavland2,verbs=north in,tavp2e

room=tavp2e
 verbs=south out,tavpas2
 verbs=north in,tavs1
 verbs=west,tavs2
 verbs=northwest,tavs3
 verbs=northeast,tavs4
 verbs=east,tavs5

room=tavs1
 verbs=south out,tavp2e
 verbs=north jump,print "Fool! It's a LONG way down!",action cansee "@me leaps out of the window!",killme

room=tavs2,verbs=east out,tavp2e

room=tavs3,verbs=southeast out,tavp2e

room=tavs4,verbs=southwest out,tavp2e

room=tavs5,verbs=west out,tavp2e

room=tavcaretk,verbs=west out,tavland2

room=tavrm7,verbs=northwest out,tavland2

room=tavrm8,verbs=north out,tavland2

room=tavrm9,verbs=northeast out,tavland2

room=tavrm10,verbs=east out,tavland2

room=tavrm11,verbs=southeast out,tavland2

; ------------------------- Cliff Base & River Area ------------------------ ;

room=uppass,verbs=west in up,ssidepe,verbs=down out,dnpass

room=dnpass,verbs=in up,uppass,verbs=north out down,cliffbot

room=cliffbot
 verbs=south in up
	!carrying badger dnpass
	else action others "The badger sniffs curiously at the mine entrance, and then scuttles back to a safe distance."
 verbs=east west,respond TTTrees
 verbs=southeast southwest,respond SheerRock
 verbs=north out,rail1
 verbs=northeast,oaks
 verbs=northwest,deadt1

room=rail1
 verbs=south in,cliffbot
 verbs=east,oaks
 verbs=west,deadt1
 verbs=north out,rail2
 verbs=northwest,forest2
 verbs=southwest southeast northeast,error TTTrees

room=oaks
 verbs=southwest in,cliffbot
 verbs=west out,rail1
 verbs=south southeast east northeast north northwest,error TTTrees

room=rail2
 verbs=south in,rail1
 verbs=northwest out,rail3
 verbs=southeast east,respond TTTrees
 verbs=northeast,track1
 verbs=north,track2
 verbs=west,forest2

room=rail3
 verbs=southeast in,rail2
 verbs=south,forest2
 verbs=southwest,elms
 verbs=northwest north northeast,respond TTTrees
 verbs=east,track2
 verbs=west out,rail4

room=clrg1
 verbs=north northeast east southeast south southwest northwest,respond TTTrees
 verbs=west out in,track1

room=track1
 verbs=east,clrg1
 verbs=southwest in,rail2
 verbs=west out,track2
 verbs=northwest north northeast,error TTTrees

room=track2
 verbs=east,track1
 verbs=south in,rail2
 verbs=southwest,forest2
 verbs=west out,rail3
 verbs=northwest north northeast southeast,error TTTrees

room=rail4
 verbs=east in,rail3
 verbs=southeast,forest2
 verbs=south,elms
 verbs=southwest,forest1
 verbs=west out,rail5
 verbs=northwest north northeast
	state rain 0 error RiverFast,else error RiverSwollen

room=rail5
 verbs=north out cross
	carrying badger action others "The badger takes a few, nervous steps on the bridge, and then rushes back into the undergrowth."
	& forest1
	else island1
 verbs=east in,rail4
 verbs=southeast,elms
 verbs=south,forest1
 verbs=northwest northeast
	state rain 0 error RiverFast,else error RiverSwollen
 verbs=west southwest,error TTTrees

room=deadt1
 verbs=east in,rail1
 verbs=northeast out,rail2
 verbs=north,forest2
 verbs=southeast,cliffbot
 verbs=southwest south,error TTTrees
 verbs=west,deadt2
 verbs=northwest,elms

room=deadt2
 verbs=east in,deadt1
 verbs=north out,elms
 verbs=northwest,forest1
 verbs=northeast,forest2
 verbs=west southwest south southeast,error TTTrees

room=elms
 verbs=west,forest1
 verbs=east,forest2
 verbs=northwest out,rail5
 verbs=north,rail4
 verbs=northeast,rail3
 verbs=south,deadt2
 verbs=southeast in,deadt1
 verbs=southwest,error TTTrees

room=forest1
 verbs=north out,rail5
 verbs=northeast,rail4
 verbs=east,elms
 verbs=southeast in,deadt2
 verbs=south southwest west northwest,error TTTrees

room=forest2
 verbs=north,rail3
 verbs=northeast,track2
 verbs=east,rail2
 verbs=southeast in,rail1
 verbs=south,deadt1
 verbs=southwest,deadt2
 verbs=west,elms
 verbs=northwest out,rail4

room=island1
 verbs=west,error RiverDnstrm
 verbs=north northwest southwest southeast,error RiverFast
 verbs=south in cross,rail5
 verbs=northeast,island2
 verbs=east,island3

room=island2
 verbs=southwest in,island1
 verbs=south,island3
 verbs=north,island5
 verbs=northeast,island6
 verbs=east,island4
 verbs=west,islanddie
 verbs=northwest southeast,error RiverFast

room=island3
 verbs=west in,island1
 verbs=north,island2
 verbs=northwest southwest south southeast east northeast,error RiverFast

room=island4
 verbs=west,island2
 verbs=northwest,island5
 verbs=north,island6
 verbs=northeast east southeast south southwest,error RiverFast

room=island5
 verbs=northwest,island9
 verbs=east,island6
 verbs=southeast,island4
 verbs=south,island2
 verbs=north northeast southwest west,error RiverFast

room=island6
 verbs=east in,island7
 verbs=south,island4
 verbs=southwest,island2
 verbs=west,island5
 verbs=northwest north northeast southeast,error RiverFast

room=island7
 verbs=northeast in,island8
 verbs=south,island10
 verbs=west,island6
 verbs=east,islanddie
 verbs=northwest north southeast southwest,error RiverFast

room=island8
 verbs=north in cross,nthbank
 verbs=southwest,island7
 verbs=northeast east southeast south west northwest,error RiverFast

room=island9
 verbs=southeast in out,island5
 verbs=north northeast east south southwest west northwest,islanddie

room=island10
 verbs=north in out,island7
 verbs=northwest west southwest south southeast east northeast,islanddie

room=nthbank
 verbs=south out cross,island8
 verbs=southwest southeast,error RiverFast
 verbs=west,nbankw1
 verbs=east,nbanke1

room=nbankw1
 verbs=east out in,nthbank
 verbs=west,nbankw2
 verbs=southwest south southeast,error RiverFast

room=nbankw2
 verbs=northwest west,error bktoosteep
 verbs=east out in,nbankw1
 verbs=southwest south southeast,error RiverFast

room=nbanke1
 verbs=west out in,nthbank
 verbs=east,nbanke2
 verbs=southwest south southeast,error RiverFast

room=nbanke2
 verbs=west out in,nbanke1
 verbs=northeast east,error BkTooSteep
 verbs=southwest south southeast,error RiverFast

; ------------------------- Miscellaneous Rooms ---------------------------- ; 

; Limbo: it's nowhere, so you can't go anywhere unless you're a master!

room=limbo
 verbs=north northeast east southeast south southwest west northwest up down in out left right
	if i am toprank then go to startrm,& end
	-> limbo	; Send them back to nowhere!

; The Masters store. All exits lead to various places allowing the rulers to
; drop out to a convenient spot.

room=store
 verbs=north south up,limbo
 verbs=east west down,startrm

room=home
 verbs=north south east west,wlake
 verbs=northeast southeast southwest northwest,patio
 verbs=up down,cavec1

